{
    "name": "lathegcodevisualiser",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview",
        "launch": "yarn build && yarn dev",
        "dev:full": "concurrently \"cd server && npm run dev\" \"npm run dev\"",
        "setup:server": "cd server && npm install"
    },
    "devDependencies": {
        "@types/ace": "^0.0.52",
        "@types/dragula": "^3.7.4",
        "@types/nanoid": "^3.0.0",
        "concurrently": "^9.2.0",
        "typescript": "^5.2.2",
        "vite": "^5.4.10",
        "vite-plugin-singlefile": "^0.13.5",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dragula": "^3.7.3"
    }
}
